{
  "name": "scanner-radio-live",
  "version": "1.0.0",
  "description": "Écoute des transmissions radio en direct des scanners mondiaux",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000"
  },
  "keywords": [
    "radio",
    "scanner",
    "leaflet",
    "audio",
    "tactical"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
